{
  "expo": {
    "name": "DisCard",
    "slug": "discard-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "discard",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.discard.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "DisCard uses Face ID to securely authenticate transactions and access your wallet."
      }
    },
    "android": {
      "package": "app.discard.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow DisCard to use Face ID for authentication"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": ""
  }
}
