{
  "name": "@discard/mobile",
  "version": "1.0.0",
  "description": "DisCard Mobile Application",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo 'Mobile build requires Expo CLI - skipping for now'",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules"
  },
  "keywords": ["mobile", "react-native", "expo"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@expo/vector-icons": "^14.0.0",
    "expo-secure-store": "~12.8.1",
    "expo-crypto": "~12.8.0",
    "expo-status-bar": "~1.11.1"
  }
}
