{
  "name": "@discard/mobile",
  "version": "1.0.0",
  "description": "DisCard Mobile Application",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo 'Mobile build requires Expo CLI - skipping for now'",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "detox:build": "detox build",
    "detox:test": "detox test",
    "clean": "rm -rf node_modules"
  },
  "keywords": [
    "mobile",
    "react-native",
    "expo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discard/shared": "*",
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "expo": "^53.0.20",
    "expo-crypto": "14.1.5",
    "expo-secure-store": "14.2.3",
    "expo-status-bar": "2.2.3",
    "metro": "^0.82.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "2.24.0",
    "react-native-reanimated": "3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^30.0.0",
    "detox": "^20.14.7",
    "jest": "29.7.0",
    "jest-expo": "53.0.9",
    "react-test-renderer": "19.0.0"
  }
}
